<!DOCTYPE html>
<html>
	<head>
		<title>Randis</title>
		<link rel="stylesheet" type="text/css" href="css/highscores.css">
		<script src="js/highscore.js"></script>
	</head>
	
	<body>
		<h1 class="header">
		    <a id="back-button" href="index.html"><span></span></a>
		    <span>Highscores</span>
		</h1>
		
		<div  class="container-itens">
		    <ul id="leaderboardDiv">
		        <li class="highscore-item">
		            <h3 id="name">Maior recorde!</h3>
		            <h5 id="score">31.127 pts</h5>
		            <div class="line-separator"></div>
		        </li>
		                 
		    </ul>
		</div>
	</body>
</html>
